<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body>
<script>
function EnvSendPing(destURL)
{
var xhr= new XMLHttpRequest();
xhr.open("GET", destURL, false);
xhr.send(null);
}
function EnvDisconnect()
{
EnvSendPing("disconnect?iid=Cg00nR6hp6IS4i");
}
if(window.addEventListener)
window.addEventListener('unload',EnvDisconnect,false);
else if(window.attachEvent)
window.attachEvent('onunload',EnvDisconnect);
if (document.cookie.length>0)
{
c_name="EnvAuthToken";
c_start=document.cookie.indexOf(c_name + "=");
if(c_start!=-1)
{
c_start=c_start + c_name.length+1;
c_end=document.cookie.indexOf(";",c_start);
if (c_end==-1) c_end=document.cookie.length;
EnvSendPing("login?iid=Cg00nR6hp6IS4i&EnvAuthToken=" + unescape(document.cookie.substring(c_start,c_end)));
}
}
</script>


</body></html>