<!DOCTYPE html>
<html>
	<head>
		<!-- Title -->
		<title>BDIT FOUNDATION</title>
		<!-- Boot Css -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<!-- Style Sheet -->
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<!-- Favacation img -->
		<link rel="icon" type="image/png" id="favicon" href="img/favicon.png"/>
		<!-- Bangla Font -->
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<!-- Page Css -->
		<link rel="stylesheet" type="text/css" href="html-tag-list_files/style_002.css" media="screen">
		<!-- Box Css -->
		<link rel="stylesheet" id="jquery.tipTip-css" href="html-tag-list_files/tipTip.css" type="text/css" media="all">
		<!-- Version -->
		<meta name="generator" content="WordPress 3.4.2">
		<!-- Font Size Css -->
		<link href="html-tag-list_files/gb_styles.css" rel="stylesheet" type="text/css">
			<style type="text/css">
			 .wp-pagenavi
			{
				font-size:12px !important;
			}
			</style>
			
		<!-- HTML Body CSS -->
		<style type="text/css" media="print">#wpadminbar { display:block; }</style>
		<style type="text/css" media="screen">
			html { margin-top: 28px !important; }
			* html body { margin-top: 28px !important; }
		</style>
	</head>
	

	<body class="page page-id-2 page-template page-template-without-menubar-php logged-in admin-bar">
		<div class="wrapper grid_0">
			<div id="page" class="clearfix full">
				<div id="content" class="grid_0 first">
					<div class="in30">
						<div class="post" id="post-2">
							<div id="post-title" class="clearfix full">
								<h2 style="text-align:center;"><b>BDIT FOUNDATION এর  HTML ট্যাগ লিস্ট  এ আপনাকে স্বাগতম।</b></h2>			
							</div> 
							<!-- end div .post-title -->
							<div class="entry">
								<table class="reference">
								<tbody>
									<tr>
									<th align="left" width="20%">Tag</th>
									<th align="left" width="73%">Description</th>
									<th align="left" width="7%">DTD</th>
									</tr>
									<tr>
									<td>&lt;!–…–&gt;</td>
									<td><span class="wp-tooltip">মন্তব্য</span> করার জন্য</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;!DOCTYPE&gt;</td>
									<td>HTML <span class="wp-tooltip">ডকুমেন্টের ধরণ</span> নির্ধারণ করার জন্য</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;a&gt;</td>
									<td>লিংক দেওয়ার জন্য</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;audio&gt;</td>
									<td>অডিও গান দেওয়ার জন্য </td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;video&gt;</td>
									<td>ভিডিও গান।অ্যাড দেওয়ার জন্য </td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;abbr&gt;</td>
									<td>abbreviation দেওয়ার জন্য</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;acronym&gt;</td>
									<td>acronym দেওয়ার জন্য</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;address&gt;</td>
									<td>HTML ডকুমেন্টের লেখক/Author এর তথ্য দেওয়ার জন্য</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;favicon&gt;</td>
									<td>Title <span class="wp-tooltip">ফেভিকন </span> দেওয়ার জন্য</td>
									<td></td>
									</tr>
									<tr>
									<td>&lt;applet&gt;</td>
									<td>applet এম্বেড করার জন্য</td>
									<td>TF</td>
									</tr>
									<tr>
									<td>&lt;area /&gt;</td>
									<td>image-map এরিয়া করার জন্য</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;b&gt;</td>
									<td>লেখা বোল্ড করার জন্য</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;base /&gt;</td>
									<td>Specifies the base URL/target for all relative URLs in a document</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;basefont /&gt;</td>
									<td>ফন্ট সাইজ ও কালার নির্ধারণ করার জন্য</td>
									<td>TF</td>
									</tr>
									<tr>
									<td>&lt;bdo&gt;</td>
									<td>Overrides the current text direction</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;big&gt;</td>
									<td>বড় লেখার জন্য</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;blockquote&gt;</td>
									<td>উক্তি/ quotation দেওয়ার জন্য</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;body&gt;</td>
									<td>বডি দেওয়ার জন্য</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;br /&gt;</td>
									<td>লাইন ব্রেক করার জন্য</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;button&gt;</td>
									<td>বাটন আনার জন্য</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;caption&gt;</td>
									<td>ক্যাপশন দেওয়ার জন্য</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;center&gt;</td>
									<td>লেখার মাঝখানে নেওয়ার জন্য</td>
									<td>TF</td>
									</tr>
									<tr>
									<td>&lt;cite&gt;</td>
									<td>Defines a citation</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;code&gt;</td>
									<td>কোড শো করার জন্য</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;col /&gt;</td>
									<td>টেবিলের মধ্যে কলাম নেওয়ার জন্য</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;colgroup&gt;</td>
									<td>Specifies a group of one or more columns in a table for formatting</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;dd&gt;</td>
									<td>Defines a description of an item in a definition list</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;del&gt;</td>
									<td>কোন লেখা মোছার জন্য</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;dfn&gt;</td>
									<td>Defines a definition term</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;dir&gt;</td>
									<td>ডাইরেক্টরী লিস্ট আনার জন্য</td>
									<td>TF</td>
									</tr>
									<tr>
									<td>&lt;div&gt;</td>
									<td>Defines a section in a document</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;dl&gt;</td>
									<td>Defines a definition list</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;dt&gt;</td>
									<td>Defines a term (an item) in a definition list</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;em&gt;</td>
									<td>Defines emphasized text</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;fieldset&gt;</td>
									<td>Groups related elements in a form</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;font&gt;</td>
									<td>লেখার আকার, রং নির্ধারণ এর জন্য</td>
									<td>TF</td>
									</tr>
									<tr>
									<td>&lt;form&gt;</td>
									<td>ফর্ম আনার জন্য</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;frame /&gt;</td>
									<td>Defines a window (a frame) in a frameset</td>
									<td>F</td>
									</tr>
									<tr>
									<td>&lt;frameset&gt;</td>
									<td>Defines a set of frames</td>
									<td>F</td>
									</tr>
									<tr>
									<td>&lt;h1&gt; to &lt;h6&gt;</td>
									<td>হোডিং আনার জন্য</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;head&gt;</td>
									<td>হেড আনার জন্য</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;hr /&gt;</td>
									<td>একটি লাইন আনার জন্য</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;html&gt;</td>
									<td>ডকুমেন্টটি কোন ধরনের তা শো করার জন্য</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;i&gt;</td>
									<td>লেখা ইটালিক করার জন্য</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;iframe&gt;</td>
									<td>আইফ্রেম আনার জন্য</td>
									<td>TF</td>
									</tr>
									<tr>
									<td>&lt;img /&gt;</td>
									<td>ছবি আনার জন্য</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;input /&gt;</td>
									<td>ইনপুট ফর্ম আনার জন্য</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;ins&gt;</td>
									<td>Defines text that has been inserted into a document</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;kbd&gt;</td>
									<td>Defines keyboard input</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;label&gt;</td>
									<td>Defines a label for an &lt;input&gt; element</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;legend&gt;</td>
									<td>Defines a caption for a &lt;fieldset&gt; element</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;li&gt;</td>
									<td>Defines a list item</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;link /&gt;</td>
									<td>Defines the relationship between a document and an external resource</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;map&gt;</td>
									<td>Defines a client-side image-map</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;menu&gt;</td>
									<td><span class="deprecated">Deprecated.</span> Defines a menu list</td>
									<td>TF</td>
									</tr>
									<tr>
									<td>&lt;meta /&gt;</td>
									<td>Defines metadata about an HTML document</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;noframes&gt;</td>
									<td>Defines an alternate content for users that do not support frames</td>
									<td>TF</td>
									</tr>
									<tr>
									<td>&lt;noscript&gt;</td>
									<td>Defines an alternate content for users that do not support client-side scripts</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;object&gt;</td>
									<td>Defines an embedded object</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;ol&gt;</td>
									<td>Defines an ordered list</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;optgroup&gt;</td>
									<td>Defines a group of related options in a drop-down list</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;option&gt;</td>
									<td>Defines an option in a drop-down list</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;p&gt;</td>
									<td>Defines a paragraph</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;param /&gt;</td>
									<td>Defines a parameter for an object</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;pre&gt;</td>
									<td>Defines preformatted text</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;q&gt;</td>
									<td>Defines a short quotation</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;s&gt;</td>
									<td><span class="deprecated">Deprecated.</span> Defines strikethrough text</td>
									<td>TF</td>
									</tr>
									<tr>
									<td>&lt;samp&gt;</td>
									<td>Defines sample output from a computer program</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;script&gt;</td>
									<td>Defines a client-side script</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;select&gt;</td>
									<td>Defines a drop-down list</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;small&gt;</td>
									<td>Defines smaller text</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;span&gt;</td>
									<td>Defines a section in a document</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;strike&gt;</td>
									<td><span class="deprecated">Deprecated.</span> Defines strikethrough text</td>
									<td>TF</td>
									</tr>
									<tr>
									<td>&lt;strong&gt;</td>
									<td>Defines strong text</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;style&gt;</td>
									<td>Defines style information for a document</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;sub&gt;</td>
									<td>Defines subscripted text</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;sup&gt;</td>
									<td>Defines superscripted text</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;table&gt;</td>
									<td>Defines a table</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;tbody&gt;</td>
									<td>Groups the body content in a table</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;td&gt;</td>
									<td>Defines a cell in a table</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;textarea&gt;</td>
									<td>Defines a multiline input control (text area)</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;tfoot&gt;</td>
									<td>Groups the footer content in a table</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;th&gt;</td>
									<td>Defines a header cell in a table</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;thead&gt;</td>
									<td>Groups the header content in a table</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;title&gt;</td>
									<td>Defines a title for the document</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;tr&gt;</td>
									<td>Defines a row in a table</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;tt&gt;</td>
									<td>Defines teletype text</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;u&gt;</td>
									<td><span class="deprecated">Deprecated.</span> Defines underlined text</td>
									<td>TF</td>
									</tr>
									<tr>
									<td>&lt;ul&gt;</td>
									<td>Defines an unordered list</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;var&gt;</td>
									<td>Defines a variable</td>
									<td>STF</td>
									</tr>
									<tr>
									<td>&lt;xmp&gt;</td>
									<td><span class="deprecated">Deprecated.</span> Defines preformatted text</td>
									<td>STF</td>
									</tr>
								</tbody>
							</table>
 						</div> <!-- end div .entry -->
					</div> <!-- end div .post -->
				</div> <!-- end div .in30 -->
			</div> <!-- end div #content -->
		</div> <!-- end div #page -->
	</div>
	<div class="tip_bottom" id="tiptip_holder" style="max-width: 600px; margin: 210px 0px 0px 131px; display: block;">
		<div style="margin-left: 294px; margin-top: -12px;" id="tiptip_arrow">
			<div id="tiptip_arrow_inner">
			
			</div>
		</div>
		
	</div>

		
		<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript" ></script>
		<script src="js/bootstrap.min.js" type="text/javascript" ></script>
	</body>
</html>